FRONTEND_URL=http://localhost:3000
SUPABASE_URL=https://ubamwfrrnsrtbqlnqzwt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYW13ZnJybnNydGJxbG5xend0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM0MzczNywiZXhwIjoyMDc3OTE5NzM3fQ.57vib3u4Jy-rQX3H327eK5aGUm8XmJrg_gf8EMj_C0A
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYW13ZnJybnNydGJxbG5xend0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDM3MzcsImV4cCI6MjA3NzkxOTczN30.hoTXDzDEFr62N5hohnli3r0sNoeZDWcWbplO0wRrH3Q
PORT=4000